# app

./: .project  README.md  army-date.PDM  pom.xml
src/main/java/com/army/: Army.java
src/main/java/com/army/controller/: UserLoginController.java  WebJumpController.java
src/main/java/com/army/dao/: AppMapper.java  MoiveMapper.java  MusicMapper.java  NewsMapper.java  NoticeMapper.java  OperateMapper.java  ReptileMapper.java  TVMapper.java  UserLoginMapper.java
src/main/java/com/army/service/Moive/: MoiveService.java
src/main/java/com/army/service/Moive/impl/: MoiveServiceImpl.java
src/main/java/com/army/service/app/: AppService.java
src/main/java/com/army/service/app/impl/: AppServiceImpl.java
src/main/java/com/army/service/music/: MusicService.java
src/main/java/com/army/service/music/impl/: MusicServiceImpl.java
src/main/java/com/army/service/news/: NewsService.java
src/main/java/com/army/service/news/impl/: NewsServiceImpl.java
src/main/java/com/army/service/notice/: NoticeService.java
src/main/java/com/army/service/notice/impl/: NoticeServiceImpl.java
src/main/java/com/army/service/opt/: OperateService.java
src/main/java/com/army/service/opt/impl/: OperateServiceImpl.java
src/main/java/com/army/service/reptile/: ReptileService.java
src/main/java/com/army/service/reptile/impl/: ReptileServiceImpl.java
src/main/java/com/army/service/tv/: TVService.java
src/main/java/com/army/service/tv/impl/: TVServiceImpl.java
src/main/java/com/army/service/user/: UserLoginService.java
src/main/java/com/army/service/user/impl/: UserLoginServiceImpl.java
src/main/java/com/army/util/: DruidConfiguration.java  FindNews.java  Get.java  GetUserInfo.java  HttpUtil.java  IPAdressInterceptor.java  KeyWord.java  MD5Util.java  NewLevelEnum.java  NewTypeEnum.java  ParamsSignUtil.java  StatusEnum.java  TimerTask.java  UpLoadImageUtil.java  ValidEnum.java  WebConfig.java  newCrawl.java
src/main/java/com/army/vo/: AppInfo.java  BaseInfo.java  MusicInfo.java  NewsInfo.java  NoticeInfo.java  OperateInfo.java  PreFileInfo.java  ReptileNewsInfo.java  TVListInfo.java  UserInfo.java  UserLogin.java  VedioInfo.java
src/main/resources/: application.properties  db.properties  dbroot.properties
src/main/resources/mapper/: MoiveMapper.xml  MusicMapper.xml  NewsMapper.xml  NoticeMapper.xml  OperateMapper.xml  ReptileMapper.xml  TVMapper.xml  UserLoginMapper.xml
src/main/resources/文件管理/: 数据库脚本.txt
src/main/webapp/: CuPlayerMiniV3_Black_S.swf  InsertNew.html  blog.html  forgotpassword.html  index.html  login.html  login.jsp  movieArea.html  movieSingle.html  musicSingle.html  newsDetail.jsp  products.html  pullNewsDetail.jsp  pullNewsList.html  regist.jsp  sign-up.html  single.html  softwareArea.html  softwareSingle.html
src/main/webapp/manager/: default.html  error.html  index.html  left.html  login.html  main.html  top.html
src/main/webapp/manager/css/: select.css  style.css
src/main/webapp/manager/css/sweetalert/: sweetalert.css
src/main/webapp/manager/js/: cloud.js
src/main/webapp/manager/js/date/: WebCalendar.js
src/main/webapp/manager/js/page/: jquery.page.js
src/main/webapp/manager/js/sweetalert/: sweetalert.min.js
src/main/webapp/manager/kindeditor/: kindeditor.js
src/main/webapp/manager/kindeditor/examples/: image-dialog.html
src/main/webapp/manager/kindeditor/plugins/flash/: flash.js
src/main/webapp/manager/kindeditor/plugins/image/: image.js
src/main/webapp/manager/kindeditor/plugins/media/: media.js
src/main/webapp/manager/music/: musictab.html
src/main/webapp/manager/news/: findandupdate.jsp  finreptile.jsp  newstab.html  reptilenews.html
src/main/webapp/manager/notice/: findandupdate.jsp  tab.html
src/main/webapp/manager/userManager/: selectandupdate.jsp  userManager.html
src/main/webapp/manager/vedio/: tvtab.html  vediotab.html
src/main/webapp/source/css/: flexslider.css  musicstyle.css  style.css  style.css.bak
src/main/webapp/source/js/: footable.core.css  jquery.page.js  script.js
src/main/webapp/source/js/summernote/: summernote1.min.js
src/main/webapp/source/js/sweetalert/: sweetalert.min.js
