spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.10.62;DatabaseName=army
spring.datasource.username = sa
spring.datasource.password = 123456

#mybatis.typeAliasesPackage=com.army.vo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.army.dao=DEBUG
logging.file=log/base.log

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**  
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/ 