#15 test database
#driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://10.86.10.15:1433;DatabaseName=uh_dev_new
#username = sa
#password = cs@123456

#15 dev database,develop must use this in local environment
driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://10.86.10.15:1433;DatabaseName=uh_prd
username = sa
password = cs@123456

#local database
#driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://localhost;DatabaseName=uh_dev_new
#username = sa
#password = 123456

#prod database
#driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://uphomesql.sqlserver.rds.aliyuncs.com:3433;DatabaseName=uh_prd
#username = uphome_admin
#password = 3960300344659340@uphome

initialSize = 5
maxActive = 450
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
logAbandoned=true
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = select 1
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 1000
filters =stat

