spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;DatabaseName=army
spring.datasource.username = sa
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat
spring.datasource.validationQuery: SELECT 1  
spring.datasource.testWhileIdle: true  
spring.datasource.testOnBorrow: false  
spring.datasource.testOnReturn: false

image.save.path = /upload/image/
vedio.save.path = /upload/vedio/
music.save.path = /upload/music/
app.save.path = /upload/app/

base.path = D:
        
#mybatis.typeAliasesPackage=com.army.vo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.army.dao=DEBUG
logging.file=log/base.log

spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**  
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/ 